{
  "name": "example",
  "private": true,
  "version": "0.0.1",
  "description": "example",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --dev",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.0.0",
    "@ionic/core": "^6.2.9",
    "@stencil/core": "^2.6.0"
  },
  "dependencies": {
    "@capacitor-community/app-icon": "file:..",
    "@capacitor/android": "^4.3.0",
    "@capacitor/app": "^4.0.1",
    "@capacitor/core": "^4.0.0",
    "@capacitor/device": "^4.0.1",
    "@capacitor/haptics": "^4.0.1",
    "@capacitor/ios": "^4.3.0",
    "@capacitor/keyboard": "^4.0.1"
  }
}
